{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "website", "--", "--port", "3210"],
      "port": 3210
    }
  ]
}
